# SemanticSwarm

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/semanticswarm/model/: RelationElement.java
server/: pom.xml
server/src/main/java/io/semanticswarm/server/: SemanticSwarmClient.java  SemanticSwarmServer.java  Server.java
server/src/main/proto/: SemanticSwarm.proto
src/main/java/io/semanticswarm/model/: MemberMemory.java  Node.java  NodeContent.java  NodeId.java  Relation.java
src/main/java/io/semanticswarm/server/: Server.java
